# Twitter Streaming Keys
TWITTER_CONSUMER_KEY=generated-consumer-key
TWITTER_CONSUMER_SECRET=generated-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=2862807485-generated-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=generated-access-token-secret

QUERY="#hashtagsearch"

# Optional DB Persistance settings
PERSIST=CLOUDANT                  # CLOUDANT | MONGODB
DB_NAME=tweets                    # A db name to match the current query

CLOUDANT_HOST=127.0.0.1
CLOUDANT_PORT=8080
CLOUDANT_USER=user
CLOUDANT_PASS=pass

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
